<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
        <meta charset="utf-8" />
        <title>Belajar CSS - Niomic</title>
        <style type="text/css">
                *{
                        margin: 0 ;

                }

                .container{
                        background: #ecf0f1;
                        display: flex;

                }
                .container2{
                        background: #ecf0f1;
                        flex-direction: cloumn;
                }
                .container3{
                        background: #ecf0f1;
                        display: flex;
                         
                }
                

                .box{   
                        padding: 30px;
                        color: white;
                        font-size: 1.5rem;
                        text-shadow: 0 1px 1 px rgba(0,0,0,0.2);
                        text-align: center;
                        width: 200px
                }
                .box1{
                        background-color: #eb3434;
                }
                .box2{
                        background-color: #eb9534;
                }
                .box3{
                        background-color: #ebc934;
                }
                .box4{
                        background-color: #a8eb34;
                }
                .box5{
                        background-color: #37eb34;
                }
                .box6{
                        background-color: #34ebd6;
                }
                .box7{
                        background-color: #348feb;
                }
                .box8{
                        background-color: #4934eb;
                }
                .box9{
                        background-color: #c334eb;
                }
                .box10{
                        background-color: #eb3477;
                }
        </style>
 </head>
 <body>
        <div class="container">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>
         <div class="box box5">E</div>
         <div class="box box6">F</div>
         <div class="box box7">G</div>
         <div class="box box8">H</div>
         <div class="box box9">I</div>
         <div class="box box10">J</div>
        </div>
        <div class="container2">
         <div class="box box1">1</div>
         <div class="box box2">2</div>
         <div class="box box3">4</div>
         <div class="box box4">5</div>
         <div class="box box5">6</div>
         <div class="box box6">7</div>
         <div class="box box7">8</div>
        </div>
        <div class="container3">
         <div class="box box1">A</div>
         <div class="box box2">B</div>
         <div class="box box3">C</div>
         <div class="box box4">D</div>
         <div class="box box5">E</div>
         <div class="box box6">F</div>
         <div class="box box7">G</div>
         <div class="box box8">H</div>
         <div class="box box9">I</div>
         <div class="box box10">J</div>
        </div>
 </body>
</html>